

 Server: localhost -  Database: jmi 


-- phpMyAdmin SQL Dump
-- version 2.9.0.3
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 27, 2014 at 10:16 AM
-- Server version: 5.0.27
-- PHP Version: 5.2.0
-- 
-- Database: `jmi`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `jamia_software`
-- 

CREATE TABLE `jamia_software` (
  `soft_id` varchar(5) NOT NULL,
  `soft_name` varchar(10) NOT NULL,
  `soft_store` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `jamia_software`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `msrcrd`
-- 

CREATE TABLE `msrcrd` (
  `sno` bigint(20) NOT NULL auto_increment,
  `mid` varchar(20) NOT NULL,
  `sid` varchar(20) NOT NULL,
  `doi` date NOT NULL,
  `methd` int(2) NOT NULL,
  `dor` date NOT NULL,
  `status` int(5) NOT NULL,
  PRIMARY KEY  (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=646 ;

-- 
-- Dumping data for table `msrcrd`
-- 

INSERT INTO `msrcrd` (`sno`, `mid`, `sid`, `doi`, `methd`, `dor`, `status`) VALUES 
(1, '', '', '0000-00-00', 0, '0000-00-00', -1),
(2, 'asd', 'asdd', '2013-03-12', 0, '0000-00-00', -1),
(3, 'greg', 'greg', '0000-00-00', 0, '0000-00-00', -1),
(4, 'fdgdf', 'dfgdfg', '2013-03-27', 0, '0000-00-00', -1),
(5, '', '', '0000-00-00', 0, '0000-00-00', -1),
(6, '', '', '0000-00-00', 0, '0000-00-00', -1),
(7, '', '', '0000-00-00', 0, '0000-00-00', -1),
(8, '', '', '0000-00-00', 0, '0000-00-00', -1),
(9, '', '', '0000-00-00', 0, '0000-00-00', -1),
(10, '', '', '0000-00-00', 0, '0000-00-00', -1),
(11, '', '', '0000-00-00', 0, '0000-00-00', -1),
(12, '', '', '0000-00-00', 0, '0000-00-00', -1),
(13, '', '', '0000-00-00', 0, '0000-00-00', -1),
(14, '', '', '0000-00-00', 0, '0000-00-00', -1),
(15, '', '', '0000-00-00', 0, '0000-00-00', -1),
(16, '', '', '0000-00-00', 0, '0000-00-00', -1),
(17, '', '', '0000-00-00', 0, '0000-00-00', -1),
(18, '', '', '0000-00-00', 0, '0000-00-00', -1),
(19, '', '', '0000-00-00', 0, '0000-00-00', -1),
(20, '', '', '0000-00-00', 0, '0000-00-00', -1),
(21, '', '', '0000-00-00', 0, '0000-00-00', -1),
(22, '', '', '0000-00-00', 0, '0000-00-00', -1),
(23, '', '', '0000-00-00', 0, '0000-00-00', -1),
(24, '', '', '0000-00-00', 0, '0000-00-00', -1),
(25, '', '', '0000-00-00', 0, '0000-00-00', -1),
(26, '', '', '0000-00-00', 0, '0000-00-00', -1),
(27, '', '', '0000-00-00', 0, '0000-00-00', -1),
(28, '', '', '0000-00-00', 0, '0000-00-00', -1),
(29, '', '', '0000-00-00', 0, '0000-00-00', -1),
(30, '', '', '0000-00-00', 0, '0000-00-00', -1),
(31, '', '', '0000-00-00', 0, '0000-00-00', -1),
(32, '', '', '0000-00-00', 0, '0000-00-00', -1),
(33, '', '', '0000-00-00', 0, '0000-00-00', -1),
(34, '', '', '0000-00-00', 0, '0000-00-00', -1),
(35, '', '', '0000-00-00', 0, '0000-00-00', -1),
(36, '', '', '0000-00-00', 0, '0000-00-00', -1),
(37, '', '', '0000-00-00', 0, '0000-00-00', -1),
(38, '', '', '0000-00-00', 0, '0000-00-00', -1),
(39, '', '', '0000-00-00', 0, '0000-00-00', -1),
(40, '', '', '0000-00-00', 0, '0000-00-00', -1),
(41, '', '', '0000-00-00', 0, '0000-00-00', -1),
(42, '', '', '0000-00-00', 0, '0000-00-00', -1),
(43, '', '', '0000-00-00', 0, '0000-00-00', -1),
(44, '', '', '0000-00-00', 0, '0000-00-00', -1),
(45, '', '', '0000-00-00', 0, '0000-00-00', -1),
(46, '', '', '0000-00-00', 0, '0000-00-00', -1),
(47, '', '', '0000-00-00', 0, '0000-00-00', -1),
(48, '', '', '0000-00-00', 0, '0000-00-00', -1),
(49, '', '', '0000-00-00', 0, '0000-00-00', -1),
(50, '', '', '0000-00-00', 0, '0000-00-00', -1),
(51, '', '', '0000-00-00', 0, '0000-00-00', -1),
(52, '', '', '0000-00-00', 0, '0000-00-00', -1),
(53, '', '', '0000-00-00', 0, '0000-00-00', -1),
(54, '', '', '0000-00-00', 0, '0000-00-00', -1),
(55, '', '', '0000-00-00', 0, '0000-00-00', -1),
(56, '', '', '0000-00-00', 0, '0000-00-00', -1),
(57, '', '', '0000-00-00', 0, '0000-00-00', -1),
(58, '', '', '0000-00-00', 0, '0000-00-00', -1),
(59, '', '', '0000-00-00', 0, '0000-00-00', -1),
(60, '', '', '0000-00-00', 0, '0000-00-00', -1),
(61, '', '', '0000-00-00', 0, '0000-00-00', -1),
(62, '', '', '0000-00-00', 0, '0000-00-00', -1),
(63, '', '', '0000-00-00', 0, '0000-00-00', -1),
(64, '', '', '0000-00-00', 0, '0000-00-00', -1),
(65, '', '', '0000-00-00', 0, '0000-00-00', -1),
(66, '', '', '0000-00-00', 0, '0000-00-00', -1),
(67, '', '', '0000-00-00', 0, '0000-00-00', -1),
(68, '', '', '0000-00-00', 0, '0000-00-00', -1),
(69, '', '', '0000-00-00', 0, '0000-00-00', -1),
(70, '', '', '0000-00-00', 0, '0000-00-00', -1),
(71, '', '', '0000-00-00', 0, '0000-00-00', -1),
(72, '', '', '0000-00-00', 0, '0000-00-00', -1),
(73, '', '', '0000-00-00', 0, '0000-00-00', -1),
(74, '', '', '0000-00-00', 0, '0000-00-00', -1),
(75, '', '', '0000-00-00', 0, '0000-00-00', -1),
(76, '', '', '0000-00-00', 0, '0000-00-00', -1),
(77, '', '', '0000-00-00', 0, '0000-00-00', -1),
(78, '', '', '0000-00-00', 0, '0000-00-00', -1),
(79, '', '', '0000-00-00', 0, '0000-00-00', -1),
(80, '', '', '0000-00-00', 0, '0000-00-00', -1),
(81, '', '', '0000-00-00', 0, '0000-00-00', -1),
(82, '', '', '0000-00-00', 0, '0000-00-00', -1),
(83, '', '', '0000-00-00', 0, '0000-00-00', -1),
(84, '', '', '0000-00-00', 0, '0000-00-00', -1),
(85, '', '', '0000-00-00', 0, '0000-00-00', -1),
(86, '', '', '0000-00-00', 0, '0000-00-00', -1),
(87, '', 'dcds', '0000-00-00', 0, '0000-00-00', -1),
(88, '', '', '0000-00-00', 0, '0000-00-00', -1),
(89, 'prince', 'gjh', '2013-03-18', 0, '0000-00-00', -1),
(90, '', '', '0000-00-00', 0, '0000-00-00', -1),
(91, '', '', '0000-00-00', 0, '0000-00-00', -1),
(92, '', '', '0000-00-00', 0, '0000-00-00', -1),
(93, '', '', '0000-00-00', 0, '0000-00-00', -1),
(94, '', '', '0000-00-00', 0, '0000-00-00', -1),
(95, '', '', '0000-00-00', 0, '0000-00-00', -1),
(96, '', '', '0000-00-00', 0, '0000-00-00', -1),
(97, '', '', '0000-00-00', 0, '0000-00-00', -1),
(98, '', '', '0000-00-00', 0, '0000-00-00', -1),
(99, '', '', '0000-00-00', 0, '0000-00-00', -1),
(100, '', '', '0000-00-00', 0, '0000-00-00', -1),
(101, '', '', '0000-00-00', 0, '0000-00-00', -1),
(102, '', '', '0000-00-00', 0, '0000-00-00', -1),
(103, '', '', '0000-00-00', 0, '0000-00-00', -1),
(104, '', '', '0000-00-00', 0, '0000-00-00', -1),
(105, '', '', '0000-00-00', 0, '0000-00-00', -1),
(106, '', '', '0000-00-00', 0, '0000-00-00', -1),
(107, '', '', '0000-00-00', 0, '0000-00-00', -1),
(108, '', '', '0000-00-00', 0, '0000-00-00', -1),
(109, '', '', '0000-00-00', 0, '0000-00-00', -1),
(110, '', '', '0000-00-00', 0, '0000-00-00', -1),
(111, '', '', '0000-00-00', 0, '0000-00-00', -1),
(112, '', '', '0000-00-00', 0, '0000-00-00', -1),
(113, '', '', '0000-00-00', 0, '0000-00-00', -1),
(114, '', '', '0000-00-00', 0, '0000-00-00', -1),
(115, '', '', '0000-00-00', 0, '0000-00-00', -1),
(116, '', '', '0000-00-00', 0, '0000-00-00', -1),
(117, '', '', '0000-00-00', 0, '0000-00-00', -1),
(118, '', '', '0000-00-00', 0, '0000-00-00', -1),
(119, '', '', '0000-00-00', 0, '0000-00-00', -1),
(120, '', '', '0000-00-00', 0, '0000-00-00', -1),
(121, '', '', '0000-00-00', 0, '0000-00-00', -1),
(122, '', '', '0000-00-00', 0, '0000-00-00', -1),
(123, '', '', '0000-00-00', 0, '0000-00-00', -1),
(124, '', '', '0000-00-00', 0, '0000-00-00', -1),
(125, '', '', '0000-00-00', 0, '0000-00-00', -1),
(126, '', '', '0000-00-00', 0, '0000-00-00', -1),
(127, '', '', '0000-00-00', 0, '0000-00-00', -1),
(128, '', '', '0000-00-00', 0, '0000-00-00', -1),
(129, '', '', '0000-00-00', 0, '0000-00-00', -1),
(130, '', '', '0000-00-00', 0, '0000-00-00', -1),
(131, '', '', '0000-00-00', 0, '0000-00-00', -1),
(132, '', '', '0000-00-00', 0, '0000-00-00', -1),
(133, '', '', '0000-00-00', 0, '0000-00-00', -1),
(134, '', '', '0000-00-00', 0, '0000-00-00', -1),
(135, '', '', '0000-00-00', 0, '0000-00-00', -1),
(136, '', '', '0000-00-00', 0, '0000-00-00', -1),
(137, '', '', '0000-00-00', 0, '0000-00-00', -1),
(138, '', '', '0000-00-00', 0, '0000-00-00', -1),
(139, '', '', '0000-00-00', 0, '0000-00-00', -1),
(140, '', '', '0000-00-00', 0, '0000-00-00', -1),
(141, '', '', '0000-00-00', 0, '0000-00-00', -1),
(142, '', '', '0000-00-00', 0, '0000-00-00', -1),
(143, '', '', '0000-00-00', 0, '0000-00-00', -1),
(144, '', '', '0000-00-00', 0, '0000-00-00', -1),
(145, '', '', '0000-00-00', 0, '0000-00-00', -1),
(146, '', '', '0000-00-00', 0, '0000-00-00', -1),
(147, '', '', '0000-00-00', 0, '0000-00-00', -1),
(148, '', '', '0000-00-00', 0, '0000-00-00', -1),
(149, '', '', '0000-00-00', 0, '0000-00-00', -1),
(150, '', '', '0000-00-00', 0, '0000-00-00', -1),
(151, '', '', '0000-00-00', 0, '0000-00-00', -1),
(152, '', '', '0000-00-00', 0, '0000-00-00', -1),
(153, '', '', '0000-00-00', 0, '0000-00-00', -1),
(154, '', '', '0000-00-00', 0, '0000-00-00', -1),
(155, '', '', '0000-00-00', 0, '0000-00-00', -1),
(156, '', '', '0000-00-00', 0, '0000-00-00', -1),
(157, '', '', '0000-00-00', 0, '0000-00-00', -1),
(158, '', '', '0000-00-00', 0, '0000-00-00', -1),
(159, '', '', '0000-00-00', 0, '0000-00-00', -1),
(160, '', '', '0000-00-00', 0, '0000-00-00', -1),
(161, '', '', '0000-00-00', 0, '0000-00-00', -1),
(162, '', '', '0000-00-00', 0, '0000-00-00', -1),
(163, '', '', '0000-00-00', 0, '0000-00-00', -1),
(164, '', '', '0000-00-00', 0, '0000-00-00', -1),
(165, '', '', '0000-00-00', 0, '0000-00-00', -1),
(166, '', '', '0000-00-00', 0, '0000-00-00', -1),
(167, '', '', '0000-00-00', 0, '0000-00-00', -1),
(168, '', '', '0000-00-00', 0, '0000-00-00', -1),
(169, '', '', '0000-00-00', 0, '0000-00-00', -1),
(170, '', '', '0000-00-00', 0, '0000-00-00', -1),
(171, 'mem1', 'sof1', '2013-04-28', 0, '0000-00-00', 1),
(172, '', '', '0000-00-00', 0, '0000-00-00', -1),
(173, 'mem1', 'sof1', '2013-04-29', 0, '0000-00-00', 1),
(174, 'mem1', 'sof1', '2013-04-24', 0, '0000-00-00', 1),
(175, 'mem1', 'sof1', '2013-04-24', 0, '0000-00-00', 1),
(176, 'mem1', 'sof1', '2013-04-24', 0, '0000-00-00', 1),
(177, 'mem1', 'sof1', '2013-04-22', 0, '0000-00-00', 1),
(178, 'mem1', 'sof1', '2013-04-24', 0, '0000-00-00', 1),
(179, 'mem1', 'sof1', '2013-04-24', 0, '0000-00-00', 1),
(180, 'mem1', 'sof1', '2013-04-24', 0, '0000-00-00', 1),
(181, 'mem1', 'sof1', '2013-04-24', 0, '0000-00-00', 1),
(182, 'mem1', 'sof1', '2013-04-24', 0, '0000-00-00', 1),
(183, 'mem1', 'sof1', '2013-04-23', 0, '0000-00-00', 1),
(184, '', '', '0000-00-00', 0, '0000-00-00', -1),
(185, 'mem1', 'sof15', '2013-04-16', 0, '2013-06-26', 1),
(186, 'mem1', 'sof14', '2013-04-16', 0, '0000-00-00', -1),
(187, '', '', '0000-00-00', 0, '0000-00-00', -1),
(188, 'mem1', 'sof4', '2013-04-17', 0, '0000-00-00', -1),
(189, 'mem1', 'sof13', '2013-04-22', 0, '0000-00-00', -1),
(190, '', '', '0000-00-00', 0, '0000-00-00', -1),
(191, '', '', '0000-00-00', 0, '0000-00-00', -1),
(192, '', '', '0000-00-00', 0, '0000-00-00', -1),
(193, '', '', '0000-00-00', 0, '0000-00-00', -1),
(194, 'mem1', 'sof1', '2013-04-24', 0, '0000-00-00', 1),
(195, '', '', '0000-00-00', 0, '0000-00-00', -1),
(196, 'MEM1', 'SOF1', '2013-04-18', 0, '0000-00-00', 1),
(197, '', '', '0000-00-00', 0, '0000-00-00', -1),
(198, 'mem1', 'sof1', '2013-04-20', 0, '2013-04-27', 1),
(199, '', '', '0000-00-00', 0, '0000-00-00', -1),
(200, 'mem1', 'sof1', '2013-04-13', 0, '2013-04-20', 1),
(201, '', '', '0000-00-00', 0, '0000-00-00', -1),
(202, '', '', '0000-00-00', 0, '0000-00-00', -1),
(203, 'mem1', 'sof1', '2013-04-11', 0, '2013-04-19', 1),
(204, '', '', '0000-00-00', 0, '0000-00-00', -1),
(205, 'mem1', 'sof1', '2013-04-11', 0, '2013-04-10', 1),
(206, '', '', '0000-00-00', 0, '0000-00-00', -1),
(207, 'mem4', 'sof1', '2013-05-16', 0, '0000-00-00', -1),
(208, '', '', '0000-00-00', 0, '0000-00-00', -1),
(209, '', '', '0000-00-00', 0, '0000-00-00', -1),
(210, '', '', '0000-00-00', 0, '0000-00-00', -1),
(211, '', '', '0000-00-00', 0, '0000-00-00', -1),
(212, 'mem017', 'sof12', '2013-06-06', 0, '0000-00-00', -1),
(213, '', 'sof1', '2013-06-06', 1, '0000-00-00', 0),
(214, '', 'sof1', '2013-06-06', 1, '0000-00-00', 0),
(215, '', 'sof1', '2013-06-06', 1, '0000-00-00', 0),
(216, '', 'sof1', '2013-06-06', 1, '0000-00-00', 0),
(217, '', 'sof1', '2013-06-06', 1, '0000-00-00', 0),
(218, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(219, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(220, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(221, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(222, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(223, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(224, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(225, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(226, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(227, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(228, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(229, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(230, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(231, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(232, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(233, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(234, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(235, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(236, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(237, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(238, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(239, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(240, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(241, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(242, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(243, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(244, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(245, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(246, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(247, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(248, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(249, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(250, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(251, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(252, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(253, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(254, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(255, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(256, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(257, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(258, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(259, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(260, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(261, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(262, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(263, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(264, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(265, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(266, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(267, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(268, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(269, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(270, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(271, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(272, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(273, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(274, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(275, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(276, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(277, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(278, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(279, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(280, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(281, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(282, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(283, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(284, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(285, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(286, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(287, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(288, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(289, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(290, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(291, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(292, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(293, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(294, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(295, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(296, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(297, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(298, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(299, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(300, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(301, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(302, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(303, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(304, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(305, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(306, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(307, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(308, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(309, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(310, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(311, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(312, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(313, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(314, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(315, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(316, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(317, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(318, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(319, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(320, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(321, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(322, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(323, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(324, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(325, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(326, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(327, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(328, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(329, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(330, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(331, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(332, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(333, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(334, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(335, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(336, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(337, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(338, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(339, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(340, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(341, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(342, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(343, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(344, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(345, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(346, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(347, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(348, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(349, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(350, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(351, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(352, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(353, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(354, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(355, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(356, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(357, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(358, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(359, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(360, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(361, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(362, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(363, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(364, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(365, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(366, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(367, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(368, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(369, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(370, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(371, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(372, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(373, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(374, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(375, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(376, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(377, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(378, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(379, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(380, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(381, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(382, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(383, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(384, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(385, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(386, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(387, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(388, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(389, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(390, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(391, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(392, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(393, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(394, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(395, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(396, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(397, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(398, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(399, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(400, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(401, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(402, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(403, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(404, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(405, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(406, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(407, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(408, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(409, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(410, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(411, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(412, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(413, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(414, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(415, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(416, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(417, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(418, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(419, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(420, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(421, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(422, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(423, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(424, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(425, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(426, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(427, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(428, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(429, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(430, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(431, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(432, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(433, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(434, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(435, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(436, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(437, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(438, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(439, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(440, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(441, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(442, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(443, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(444, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(445, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(446, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(447, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(448, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(449, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(450, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(451, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(452, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(453, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(454, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(455, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(456, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(457, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(458, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(459, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(460, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(461, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(462, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(463, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(464, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(465, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(466, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(467, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(468, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(469, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(470, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(471, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(472, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(473, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(474, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(475, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(476, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(477, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(478, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(479, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(480, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(481, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(482, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(483, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(484, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(485, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(486, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(487, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(488, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(489, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(490, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(491, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(492, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(493, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(494, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(495, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(496, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(497, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(498, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(499, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(500, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(501, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(502, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(503, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(504, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(505, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(506, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(507, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(508, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(509, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(510, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(511, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(512, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(513, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(514, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(515, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(516, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(517, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(518, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(519, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(520, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(521, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(522, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(523, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(524, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(525, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(526, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(527, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(528, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(529, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(530, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(531, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(532, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(533, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(534, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(535, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(536, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(537, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(538, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(539, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(540, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(541, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(542, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(543, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(544, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(545, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(546, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(547, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(548, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(549, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(550, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(551, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(552, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(553, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(554, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(555, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(556, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(557, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(558, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(559, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(560, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(561, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(562, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(563, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(564, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(565, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(566, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(567, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(568, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(569, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(570, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(571, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(572, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(573, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(574, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(575, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(576, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(577, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(578, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(579, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(580, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(581, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(582, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(583, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(584, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(585, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(586, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(587, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(588, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(589, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(590, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(591, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(592, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(593, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(594, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(595, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(596, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(597, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(598, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(599, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(600, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(601, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(602, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(603, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(604, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(605, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(606, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(607, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(608, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(609, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(610, '', 'sof2', '2013-06-06', 1, '0000-00-00', 0),
(611, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(612, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(613, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(614, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(615, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(616, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(617, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(618, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(619, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(620, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(621, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(622, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(623, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(624, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(625, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(626, '12', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(627, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(628, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(629, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(630, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(631, '', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(632, 'mem4', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(633, 'mem4', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(634, 'mem4', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(635, '', 'sof3', '2013-06-07', 1, '0000-00-00', 0),
(636, 'mem4', 'sof3', '2013-06-07', 1, '0000-00-00', 0),
(637, 'mem4', 'sof2', '2013-06-07', 1, '0000-00-00', 0),
(638, 'mem4', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(639, 'mem4', 'sof2', '2013-06-07', 1, '0000-00-00', 0),
(640, 'mem4', 'sof3', '2013-06-07', 1, '0000-00-00', 0),
(641, 'mem4', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(642, 'mem4', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(643, 'mem4', 'sof1', '2013-06-07', 1, '0000-00-00', 0),
(644, 'mem4', 'sof1', '2013-08-22', 1, '0000-00-00', 0),
(645, 'mem4', 'sof1', '2013-08-22', 1, '0000-00-00', 0);

-- --------------------------------------------------------

-- 
-- Table structure for table `soffrec`
-- 

CREATE TABLE `soffrec` (
  `sno` bigint(20) NOT NULL auto_increment,
  `sid` varchar(20) NOT NULL,
  `name` varchar(60) NOT NULL,
  `brand_name` varchar(40) NOT NULL,
  `version` varchar(20) NOT NULL,
  `technology` varchar(50) NOT NULL,
  `quantity` bigint(20) NOT NULL,
  `license` varchar(70) NOT NULL,
  `media_source` varchar(50) NOT NULL,
  `keywords` varchar(60) NOT NULL,
  `mannuals` varchar(25) NOT NULL,
  `registration_key` varchar(50) NOT NULL,
  `key_classification` varchar(75) NOT NULL,
  `date_purchse` datetime NOT NULL,
  `date_received` datetime NOT NULL,
  `url` varchar(100) NOT NULL,
  `status` int(5) NOT NULL,
  `comments` varchar(200) NOT NULL,
  UNIQUE KEY `sno` (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=63 ;

-- 
-- Dumping data for table `soffrec`
-- 

INSERT INTO `soffrec` (`sno`, `sid`, `name`, `brand_name`, `version`, `technology`, `quantity`, `license`, `media_source`, `keywords`, `mannuals`, `registration_key`, `key_classification`, `date_purchse`, `date_received`, `url`, `status`, `comments`) VALUES 
(1, 'sof1', 'kind', 'jamia', 'v1.0', 'php hack', 1, '-1', 'online', 'web,internet,www', '5', 'gfdgfdgfdg', 'asasaas', '2013-02-04 12:12:04', '2013-02-04 12:12:31', 'http://localhost/dwnlds/1.rar', 1, 'went'),
(2, 'sof2', 'hp', 'jamia', 'v1.0', 'php', 1, '-1', 'online', 'web', '5', 'gfdgfdgfdg', '', '2013-02-04 12:12:04', '2013-02-04 12:12:31', 'www.jmi.ac.in', -1, 'no'),
(3, 'sof3', 'wamp', 'jamia', 'v1.0', 'php', 1, '-1', 'online', 'web', '5', 'gfdgfdgfdg', '', '2013-02-04 12:12:04', '2013-02-04 12:12:31', 'http://localhost/dwnlds/wamp5_1.6.6.rar', 1, 'no'),
(4, 'sof4', 'asddsa', 'dasd', 'saddsd', 'dsadsad', 31, '', 'sdadsad', 'dassad', 'sdadsad', '', 'sdadsad', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'dsadsa', -1, ''),
(5, 'dfsds', 'dsfsdf', 'fdsfdsf', 'dsfdsf', 'fdsfsd', 2, '', 'fdsfds', 'dsfd', 'fdsfds', '', 'fdsfd', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'dsfds', 0, ''),
(6, 'fdsf', 'sdfsdf', 'fdsf', 'fsdf', 'sdfsdf', 23, '', 'dsfdsf', 'dsfdsf', 'dsfdsf', '', 'sdfdsf', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'dsfdsf', 0, ''),
(7, 'fdgfd', 'fdgfdg', 'ggfdg', 'fdg', 'fdgfdg', 8, '', 'dfgf', 'dfgfdg', 'dfgf', '', 'fdgfg', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'fdgfd', 0, ''),
(8, 'soff8', 'asdas', 'asdasd', 'dasdsa', 'asdsad', 65, '', 'dasdas', 'dsasadsa', 'dasdas', '', 'asddsa', '2013-02-04 00:00:00', '2013-02-14 00:00:00', 'asdas', 0, ''),
(9, 'sof9', 'adsasd', 'sdsad', 'asdsadasd', 'sadasd', 2343, 'asc', 'ascasc', 'asc', 'ascasc', '', 'cascs', '2013-02-06 00:00:00', '2013-02-23 00:00:00', 'dsadsad', 0, ''),
(10, 'sof10', 'wdawd', 'adsda', 'asdasd', 'asdsa', 324, 'asdds', 'saddsa', 'adas', 'saddsa', '', 'saddas', '2013-02-06 00:00:00', '2013-02-19 00:00:00', 'asdas', 0, ''),
(11, 'sof11', 'psdsad', 'dsasad', 'dasda', 'asdd', 334, 'sdad', 'asdas', 'sadsa', 'asdas', 'asdda', 'asdsa', '2013-02-07 00:00:00', '2013-02-14 00:00:00', 'asdasd', 0, ''),
(12, 'sof12', '1', '2', '3', '4', 5, '5', '9', '8', '9', '10', '11', '2013-02-12 00:00:00', '2013-02-13 00:00:00', '14', -1, ''),
(13, 'SOF13', '1', '2', '3', '4', 5, '6', '9', '8', '9', '10', '11', '2013-02-12 00:00:00', '2013-02-13 00:00:00', '14', -1, ''),
(14, 'sof14', '1', '2', '3', '4', 5, '6', '9', '8', '9', '10', '11', '2013-02-12 00:00:00', '2013-02-13 00:00:00', '14', -1, ''),
(15, 'sof15', 'sadsad', 'dasd', 'dsdsa', 'dsad', 12, 'fddsf', 'fsdf', 'fdsfds', 'fsdf', 'fsdf', 'fsdf', '2013-02-13 00:00:00', '2013-02-21 00:00:00', 'sdf', -1, ''),
(16, 'fdg', 'gdfg', 'gfdfg', 'dfgdf', 'gfdg', 345, 'gfdgdfg', 'gdfg', 'fdg', 'gdfg', 'gdfg', 'gdfgdf', '2013-02-06 00:00:00', '2013-02-08 00:00:00', 'dfgdfg', 0, ''),
(17, 'sof17', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(18, 'sof17', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(19, 'sof18', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(20, 'sof18', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(21, 'sof19', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(22, 'sof20', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(23, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, ''),
(24, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, ''),
(25, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, ''),
(26, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(27, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(28, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(29, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(30, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(31, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(32, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(33, 'sof21', 'vdf', 'fv', 'vfdv', 'vfdv', 0, 'dfv', 'fdvfd', 'pink,red,blue', 'fdsvfd', 'vfdvdf', 'dfvdfvd', '2013-05-08 00:00:00', '2013-05-14 00:00:00', 'fdbvfdv', -1, 'Any Comments'),
(34, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(35, '45453433454665464564', 'gchgcghhgcngcnhgcghcgfcgncghchgchvhjvjhvjhvjvjhvjvjvjjh', '1212121212121212121212222221212122222222', 'ghfhfhgfyfjuyuyuytut', 'gfddhtdtdthdthdtydytydytdytdty', 5554543543, 'chgdcghchgdtgdtdtdtydytdytdydytdytdytdytdyd', '', 'bfgfgdhgfjgkgkjhgkhhkibuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu', '4354354354354343424352435', 'fgfxffffffffffffffffffffffffffffffffgggggggggggggg', 'fdsssssssssssssssssddddddddddddddfffffffffffffffffssssssssssssssssssggggggg', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'www.dddddddddddddddddddddfffffffffffffffffffffffffffffffffffgggggggggggggggggggsssssssssssssssssssrr', -1, 'Any Comments'),
(36, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(37, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(38, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(39, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(40, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(41, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(42, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(43, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(44, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(45, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(46, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(47, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(48, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(49, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(50, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(51, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(52, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(53, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(54, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(55, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(56, '', '', '', '', '', 0, '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(57, 'aaa', 'aaa', 'a', 'a', 'a', 12, 'a', 'a', 'a', 'a', 'a', 'a', '2013-05-08 00:00:00', '2013-05-15 00:00:00', 'aaaaaaaaa', -1, 'Any Comments'),
(58, 'dasd', 'dds', 'asdasd', 'sadsad', 'asdsad', 0, 'dasd', 'asdasd', 'sadd', 'sadd', 'asdas', 'dasdsad', '2013-05-11 00:00:00', '2013-05-22 00:00:00', 'sadsa', 1, 'Any Comments'),
(59, 'bbb', 'bbb', 'bbb', 'bbb', 'bbb', 0, 'bbb', 'bbb', 'bbb', 'bbb', 'bbb', 'bbb', '2013-05-07 00:00:00', '2013-05-15 00:00:00', 'www.bbb.com', 1, 'bbb'),
(60, 'cc', 'cc', 'cc', 'cc', 'cc', 0, 'cc', 'cc', 'cc', 'cc', 'cc', 'cc', '2013-05-01 00:00:00', '2013-05-10 00:00:00', 'cc', 1, 'Any Comments'),
(61, 'cc', 'cc', 'cc', 'cc', 'cc', 0, 'cc', 'cc', 'cc', 'cc', 'cc', 'cc', '2013-05-01 00:00:00', '2013-05-10 00:00:00', 'cc', 1, 'Any Comments'),
(62, 'cc', 'cc', 'cc', 'cc', 'cc', 0, 'cc', 'cc', 'cc', 'cc', 'cc', 'cc', '2013-05-01 00:00:00', '2013-05-10 00:00:00', 'cc', 1, 'Any Comments');

-- --------------------------------------------------------

-- 
-- Table structure for table `sofftt`
-- 

CREATE TABLE `sofftt` (
  `sno` bigint(20) NOT NULL auto_increment,
  `sid` varchar(20) NOT NULL,
  `name` varchar(60) NOT NULL,
  `brand_name` varchar(40) NOT NULL,
  `version` varchar(20) NOT NULL,
  `technology` varchar(50) NOT NULL,
  `quantity` bigint(20) NOT NULL,
  `license` bigint(70) NOT NULL,
  `media_source` varchar(50) NOT NULL,
  `keywords` varchar(100) NOT NULL,
  `mannuals` varchar(25) NOT NULL,
  `registration_key` varchar(50) NOT NULL,
  `key_classification` varchar(75) NOT NULL,
  `date_purchse` datetime NOT NULL,
  `date_received` datetime NOT NULL,
  `url` varchar(100) NOT NULL,
  `status` int(5) NOT NULL,
  `comments` varchar(200) NOT NULL,
  UNIQUE KEY `sno` (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=63 ;

-- 
-- Dumping data for table `sofftt`
-- 

INSERT INTO `sofftt` (`sno`, `sid`, `name`, `brand_name`, `version`, `technology`, `quantity`, `license`, `media_source`, `keywords`, `mannuals`, `registration_key`, `key_classification`, `date_purchse`, `date_received`, `url`, `status`, `comments`) VALUES 
(1, 'sof1', 'kind', 'jamia', 'v1.0', 'php hack', 1, -1, 'online', 'web,internet,www', '5', 'gfdgfdgfdg', 'asasaas', '2013-02-04 12:12:04', '2013-02-04 12:12:31', 'http://localhost/dwnlds/1.rar', 0, 'went'),
(2, 'sof2', 'hp', 'jamia', 'v1.0', 'php', 1, -1, 'online', 'web', '5', 'gfdgfdgfdg', '', '2013-02-04 12:12:04', '2013-02-04 12:12:31', 'http://localhost/dwnlds/1.rar', 0, 'no'),
(3, 'sof3', 'wamp', 'jamia', 'v1.0', 'php', 1, -1, 'online', 'web', '5', 'gfdgfdgfdg', '', '2013-02-04 12:12:04', '2013-02-04 12:12:31', 'http://localhost/dwnlds/wamp5_1.6.6.rar', 1, 'no'),
(4, 'sof4', 'asddsa', 'dasd', 'saddsd', 'dsadsad', 31, 0, 'sdadsad', 'dassad', 'sdadsad', '', 'sdadsad', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'dsadsa', -1, ''),
(5, 'dfsds', 'dsfsdf', 'fdsfdsf', 'dsfdsf', 'fdsfsd', 2, 0, 'fdsfds', 'dsfd', 'fdsfds', '', 'fdsfd', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'dsfds', 0, ''),
(6, 'fdsf', 'sdfsdf', 'fdsf', 'fsdf', 'sdfsdf', 23, 0, 'dsfdsf', 'dsfdsf', 'dsfdsf', '', 'sdfdsf', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'dsfdsf', 0, ''),
(7, 'fdgfd', 'fdgfdg', 'ggfdg', 'fdg', 'fdgfdg', 8, 0, 'dfgf', 'dfgfdg', 'dfgf', '', 'fdgfg', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'fdgfd', 0, ''),
(8, 'soff8', 'asdas', 'asdasd', 'dasdsa', 'asdsad', 65, 0, 'dasdas', 'dsasadsa', 'dasdas', '', 'asddsa', '2013-02-04 00:00:00', '2013-02-14 00:00:00', 'asdas', 0, ''),
(9, 'sof9', 'adsasd', 'sdsad', 'asdsadasd', 'sadasd', 2343, 0, 'ascasc', 'asc', 'ascasc', '', 'cascs', '2013-02-06 00:00:00', '2013-02-23 00:00:00', 'dsadsad', 0, ''),
(10, 'sof10', 'wdawd', 'adsda', 'asdasd', 'asdsa', 324, 0, 'saddsa', 'adas', 'saddsa', '', 'saddas', '2013-02-06 00:00:00', '2013-02-19 00:00:00', 'asdas', 0, ''),
(11, 'sof11', 'psdsad', 'dsasad', 'dasda', 'asdd', 334, 0, 'asdas', 'sadsa', 'asdas', 'asdda', 'asdsa', '2013-02-07 00:00:00', '2013-02-14 00:00:00', 'asdasd', 0, ''),
(12, 'sof12', '1', '2', '3', '4', 5, 5, '9', '8', '9', '10', '11', '2013-02-12 00:00:00', '2013-02-13 00:00:00', '14', -1, ''),
(13, 'SOF13', '1', '2', '3', '4', 5, 6, '9', '8', '9', '10', '11', '2013-02-12 00:00:00', '2013-02-13 00:00:00', '14', -1, ''),
(14, 'sof14', '1', '2', '3', '4', 5, 6, '9', '8', '9', '10', '11', '2013-02-12 00:00:00', '2013-02-13 00:00:00', '14', -1, ''),
(15, 'sof15', 'sadsad', 'dasd', 'dsdsa', 'dsad', 12, 0, 'fsdf', 'fdsfds', 'fsdf', 'fsdf', 'fsdf', '2013-02-13 00:00:00', '2013-02-21 00:00:00', 'sdf', 1, ''),
(16, 'fdg', 'gdfg', 'gfdfg', 'dfgdf', 'gfdg', 345, 0, 'gdfg', 'fdg', 'gdfg', 'gdfg', 'gdfgdf', '2013-02-06 00:00:00', '2013-02-08 00:00:00', 'dfgdfg', 0, ''),
(17, 'sof17', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(18, 'sof17', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(19, 'sof18', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(20, 'sof18', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(21, 'sof19', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(22, 'sof20', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(23, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, ''),
(24, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, ''),
(25, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, ''),
(26, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(27, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(28, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(29, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(30, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(31, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(32, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(33, 'sof21', 'vdf', 'fv', 'vfdv', 'vfdv', 0, 0, 'fdvfd', 'pink,red,blue', 'fdsvfd', 'vfdvdf', 'dfvdfvd', '2013-05-08 00:00:00', '2013-05-14 00:00:00', 'fdbvfdv', -1, 'Any Comments'),
(34, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 0, ''),
(35, '45453433454665464564', 'gchgcghhgcngcnhgcghcgfcgncghchgchvhjvjhvjhvjvjhvjvjvjjh', '1212121212121212121212222221212122222222', 'ghfhfhgfyfjuyuyuytut', 'gfddhtdtdthdthdtydytydytdytdty', 5554543543, 0, '', 'bfgfgdhgfjgkgkjhgkhhkibuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu', '4354354354354343424352435', 'fgfxffffffffffffffffffffffffffffffffgggggggggggggg', 'fdsssssssssssssssssddddddddddddddfffffffffffffffffssssssssssssssssssggggggg', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'www.dddddddddddddddddddddfffffffffffffffffffffffffffffffffffgggggggggggggggggggsssssssssssssssssssrr', -1, 'Any Comments'),
(36, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(37, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(38, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(39, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(40, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(41, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(42, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(43, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(44, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(45, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(46, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(47, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(48, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(49, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(50, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(51, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(52, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(53, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(54, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(55, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(56, '', '', '', '', '', 0, 0, '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', -1, 'Any Comments'),
(57, 'aaa', 'aaa', 'a', 'a', 'a', 12, 0, 'a', 'a', 'a', 'a', 'a', '2013-05-08 00:00:00', '2013-05-15 00:00:00', 'aaaaaaaaa', -1, 'Any Comments'),
(58, 'dasd', 'dds', 'asdasd', 'sadsad', 'asdsad', 0, 0, 'asdasd', 'sadd', 'sadd', 'asdas', 'dasdsad', '2013-05-11 00:00:00', '2013-05-22 00:00:00', 'sadsa', 1, 'Any Comments'),
(59, 'bbb', 'bbb', 'bbb', 'bbb', 'bbb', 0, 0, 'bbb', 'bbb', 'bbb', 'bbb', 'bbb', '2013-05-07 00:00:00', '2013-05-15 00:00:00', 'www.bbb.com', 1, 'bbb'),
(60, 'cc1', 'cc1', 'cc', 'cc', 'cc', 0, 0, 'cc', 'cc', 'cc', 'cc', 'cc', '2013-05-01 00:00:00', '2013-05-10 00:00:00', 'cc', 0, 'Any Comments'),
(61, 'cc', 'cc', 'cc', 'cc', 'cc', 0, 0, 'cc', 'cc', 'cc', 'cc', 'cc', '2013-05-01 00:00:00', '2013-05-10 00:00:00', 'cc', 1, 'Any Comments'),
(62, 'cc', 'cc', 'cc', 'cc', 'cc', 0, 0, 'cc', 'cc', 'cc', 'cc', 'cc', '2013-05-01 00:00:00', '2013-05-10 00:00:00', 'cc', 1, 'Any Comments');

-- --------------------------------------------------------

-- 
-- Table structure for table `splusoath`
-- 

CREATE TABLE `splusoath` (
  `mid` varchar(15) NOT NULL,
  `reguser` varchar(30) NOT NULL,
  `sword` varchar(30) NOT NULL,
  `add` varchar(100) NOT NULL,
  `cell` varchar(20) NOT NULL,
  `landl` varchar(20) NOT NULL,
  UNIQUE KEY `mid` (`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `splusoath`
-- 

INSERT INTO `splusoath` (`mid`, `reguser`, `sword`, `add`, `cell`, `landl`) VALUES 
('CITprime', 'aziz', '2910', 'ftk cit', '', '');

-- --------------------------------------------------------

-- 
-- Table structure for table `usereq`
-- 

CREATE TABLE `usereq` (
  `sno` bigint(5) NOT NULL auto_increment,
  `reguser` varchar(75) NOT NULL,
  `addr` varchar(100) NOT NULL,
  `cell` varchar(15) NOT NULL,
  `landl` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `ofcdet` varchar(100) NOT NULL,
  `mid` varchar(50) NOT NULL,
  `sword` varchar(50) NOT NULL,
  `status` int(5) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY  (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

-- 
-- Dumping data for table `usereq`
-- 

INSERT INTO `usereq` (`sno`, `reguser`, `addr`, `cell`, `landl`, `email`, `ofcdet`, `mid`, `sword`, `status`, `date`) VALUES 
(9, 'a', 'a', 'a', 'a', 'a', '', 'a', 'a', 0, '0000-00-00 00:00:00'),
(10, 'a', 'a', 'a', 'a', 'a', '', 'aa', 'a', 5, '0000-00-00 00:00:00'),
(13, 'c', 'c', 'c', 'c', 'c', 'Mathematics', 'c', 'c', 0, '0000-00-00 00:00:00'),
(15, 'd', 'd', 'd', 'd', 'd', '', 'd', 'd', 5, '0000-00-00 00:00:00'),
(16, 'w', 'w', 'w', 'w', 'w', '', 'w', 'w', 1, '0000-00-00 00:00:00'),
(17, 'as', 'as', 'as', 'as', 'as', '-1', 'as', 'as', 1, '0000-00-00 00:00:00'),
(29, 'a', 'a', '776767676', '4545454', 'aukhan@jmi.ac.in', 'Computers', 'auykhan', 'sdadads', 5, '2013-06-07 00:00:00');

-- --------------------------------------------------------

-- 
-- Table structure for table `usoath`
-- 

CREATE TABLE `usoath` (
  `sno` bigint(250) NOT NULL auto_increment,
  `mid` varchar(20) NOT NULL,
  `reguser` varchar(35) NOT NULL,
  `sword` varchar(20) NOT NULL,
  `addr` varchar(800) NOT NULL,
  `cell` varchar(15) NOT NULL,
  `landl` varchar(25) NOT NULL,
  `status` int(5) NOT NULL,
  `ofcdet` varchar(150) NOT NULL,
  KEY `sno` (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

-- 
-- Dumping data for table `usoath`
-- 

INSERT INTO `usoath` (`sno`, `mid`, `reguser`, `sword`, `addr`, `cell`, `landl`, `status`, `ofcdet`) VALUES 
(3, '', '', '', '', '', '', 0, ''),
(5, 'mem2', 'prince', '1234', 'earth', '88600', '2250', 1, 'comps'),
(6, 'mem3', 'prince', '23213', '1233', '231232 ', '213123', 0, ''),
(7, 'mem4', 'prince', 'sami', 'delhi', '88600 ', '100', 1, ''),
(8, 'mem5', 'prince', '1234', 'delhi', '88600', '2250', 1, 'comps'),
(13, 'mem017', 'pr', '123', 's', '1 ', '1111', 1, 'Mathematics'),
(14, 'mem1', 'prin', '324324', 'sdas', '88600 ', '3213213', 0, 'Computers'),
(15, 'am', 'am', 'am', 'am', 'a m', 'am', 0, 'Mathematics'),
(16, 'cdc', 'cdc', 'cdc', 'cdc', 'cdc ', 'cdc', 1, ''),
(17, 'aaB', 'aB', 'aB', 'aB', 'aB ', 'aB', 1, ''),
(18, 'aaB', 'aB', 'aB', 'aB', 'aB ', 'aB', 1, ''),
(19, 'mem', 'prince', '1234', 'laxmi nagar', '1234 ', '123', 1, 'Computers'),
(20, 'mem', 'prince', '1234', 'laxmi nagar', '1234 ', '123', 1, 'Computers'),
(24, 'www', 'www', 'www', 'www', 'www ', 'www', 1, ''),
(25, 'www', 'www', 'www', 'www', 'www ', 'www', 1, ''),
(27, 'as', 'as', 'as', 'as', 'as ', 'as', 1, '-1'),
(32, '', '', '', '', '', '', 0, ''),
(36, 'aa', 'a', 'a', 'a', 'a ', 'a', 1, ''),
(37, 'auykhan', 'a', 'sdadads', 'a', '776767676 ', '4545454', 1, 'Computers');

-- --------------------------------------------------------

-- 
-- Table structure for table `usrecd`
-- 

CREATE TABLE `usrecd` (
  `sno` bigint(250) NOT NULL auto_increment,
  `mid` varchar(20) NOT NULL,
  `reguser` varchar(35) NOT NULL,
  `sword` varchar(20) NOT NULL,
  `addr` varchar(800) NOT NULL,
  `cell` varchar(15) NOT NULL,
  `landl` varchar(25) NOT NULL,
  `status` int(5) NOT NULL,
  `ofcdet` varchar(150) NOT NULL,
  KEY `sno` (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

-- 
-- Dumping data for table `usrecd`
-- 

INSERT INTO `usrecd` (`sno`, `mid`, `reguser`, `sword`, `addr`, `cell`, `landl`, `status`, `ofcdet`) VALUES 
(2, '3', 'sam', 'admin', '', '', '', 0, ''),
(3, '', '', '', '', '', '', 0, ''),
(4, 'jmidpt1', '', '', 'ansari', '45435345435 ', '543543543543', 0, ''),
(5, 'mem2', 'prince', '1234', 'earth', '88600', '2250', 1, 'comps'),
(6, 'mem3', 'prince', '23213', '1233', '231232 ', '213123', 0, ''),
(7, 'mem4', 'prince', 'sami', 'delhi', '88600 ', '100', 1, ''),
(8, 'mem5', 'prince', '1234', 'delhi', '88600', '2250', 1, 'comps'),
(9, 'mem007', 'prince priyani', 'sami', '125', '2345 ', '6778', 1, 'cs'),
(13, 'mem017', 'pr', '123', 's', '1 ', '1111', 1, 'Mathematics'),
(14, 'mem1', 'prin', '324324', 'sdas', '88600 ', '3213213', 0, 'Computers'),
(15, 'am', 'am', 'am', 'am', 'a m', 'am', 0, 'Mathematics'),
(16, 'cdc', 'cdc', 'cdc', 'cdc', 'cdc ', 'cdc', 1, ''),
(17, 'aaB', 'aB', 'aB', 'aB', 'aB ', 'aB', 1, ''),
(18, 'mem', 'prince', '1234', 'laxmi nagar', '1234 ', '123', 1, 'Computers'),
(19, 'cab', 'cab', 'cab', 'cab', 'cab ', 'cab', 0, 'Mathematics'),
(20, 'ssd', 'ssd', 'ssd', 'ssd', 'ssd ', 'ssd', 0, '0'),
(21, 'www', 'www', 'www', 'www', 'www ', 'www', 1, ''),
(22, 'www', 'www', 'www', 'www', 'www ', 'www', 1, ''),
(23, 'da', 'dA', 'dA', 'dA', 'dA ', 'dA', 1, ''),
(24, 'as', 'as', 'as', 'as', 'as ', 'as', 1, '-1'),
(25, 'd', 'd', 'd', 'd', 'd ', 'd', 1, ''),
(26, 'c', 'c', 'c', 'c', 'c ', 'c', 1, 'Mathematics'),
(27, 'cDFD', 'c', 'c', 'c', 'c ', 'c', 1, 'Mathematics'),
(28, 'b', 'b', 'b', 'b', 'b ', 'b', 1, ' '),
(29, 'b', 'b', 'b', 'b', 'b ', 'b', 1, ' '),
(30, 'c', 'c', 'c', 'c', 'c ', 'c', 1, 'Mathematics'),
(31, 'z', 'z', 'z', 'z', 'z ', 'z', 0, 'z'),
(32, '', '', '', '', '', '', 0, ''),
(33, 'aa', 'a', 'a', 'a', 'a ', 'a', 1, ''),
(34, 'auykhan', 'a', 'sdadads', 'a', '776767676 ', '4545454', 1, 'Computers');
 
   